# ImageCompare

./: .gitignore  App.xaml  App.xaml.cs  ImageCompareUI.csproj  ImageCompareUI.sln  MainWindow.xaml  MainWindow.xaml.cs
Compare/: ImageComparer.cs  LockBitmap.cs
Model/: IOManager.cs  RelayCommand.cs
View/: ComparisonView.xaml  ComparisonView.xaml.cs
ViewModel/: ComparisonViewModel.cs  ImageSizeConverter.cs  SizeConverter.cs  TimeConverter.cs  UriConverter.cs
