<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\compare.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bg.png" />
    <None Remove="Resources\bin.png" />
    <None Remove="Resources\compare.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\compare.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\compare.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bg.png" />
    <Resource Include="Resources\bin.png" />
  </ItemGroup>

</Project>
